{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "mongodb+srv://ilkasantos:Di19Lk7t9LHBZqnS@cluster1.dzlnda7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1",
  "BankName": "Store"
}
